\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analyse}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problembeschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ursachenanalyse}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektziele und Anforderungskatalog}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektziele}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lastenheft}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf von Projektergebnissen ("L\IeC {\"o}sungskonzept") }{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrbarkeitsanalyse}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektvertrag}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektorganisation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projektleitung und Projektteam}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projektinfrastruktur}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projektinformationssystem}{4}{subsection.6.3}}
\bibstyle{plain}
\bibdata{main}
\bibcite{website:UEyeTechSpec}{{1}{}{{}}{{}}}
\bibcite{website:IDSSuite}{{2}{}{{}}{{}}}
\bibcite{rfc793}{{3}{}{{}}{{}}}
\bibcite{article:MarkerLessBarandiaran2010}{{4}{}{{}}{{}}}
\bibcite{article:MarkerLessBlasko}{{5}{}{{}}{{}}}
\bibcite{bray1998extensible}{{6}{}{{}}{{}}}
\bibcite{bryson1995approaches}{{7}{}{{}}{{}}}
\bibcite{chu1997multi}{{8}{}{{}}{{}}}
\bibcite{article:MarkerLessComport}{{9}{}{{}}{{}}}
\bibcite{website:Senz3d}{{10}{}{{}}{{}}}
\bibcite{article:OpenCV}{{11}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktDamen}{{12}{}{{}}{{}}}
\bibcite{article:RamerPeucker}{{13}{}{{}}{{}}}
\bibcite{faugeras1993three}{{14}{}{{}}{{}}}
\bibcite{article:MarkerARTag}{{15}{}{{}}{{}}}
\bibcite{article:MarkerBinAR}{{16}{}{{}}{{}}}
\bibcite{article:Aruco2014}{{17}{}{{}}{{}}}
\bibcite{article:ArucoDictGarridoJurado2015}{{18}{}{{}}{{}}}
\bibcite{website:googleCardboard}{{19}{}{{}}{{}}}
\bibcite{haas2014history}{{20}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktHinterstoisser}{{21}{}{{}}{{}}}
\bibcite{website:HTC_Vive}{{22}{}{{}}{{}}}
\bibcite{website:HTC_Vive_Ready}{{23}{}{{}}{{}}}
\bibcite{ITU}{{24}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL}{{25}{}{{}}{{}}}
\bibcite{website:LeapMotion}{{26}{}{{}}{{}}}
\bibcite{website:LeapMotionBlog}{{27}{}{{}}{{}}}
\bibcite{article:MarkerLessLowe}{{28}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeAlvarez}{{29}{}{{}}{{}}}
\bibcite{Meisel:77890}{{30}{}{{}}{{}}}
\bibcite{website:VisuStud}{{31}{}{{}}{{}}}
\bibcite{website:mobileworldcongress}{{32}{}{{}}{{}}}
\bibcite{website:webVR}{{33}{}{{}}{{}}}
\bibcite{website:UnityOculus}{{34}{}{{}}{{}}}
\bibcite{website:Calib3dDoc}{{35}{}{{}}{{}}}
\bibcite{website:ArucoDoc}{{36}{}{{}}{{}}}
\bibcite{website:ovrvision}{{37}{}{{}}{{}}}
\bibcite{website:ovrvisionSetup}{{38}{}{{}}{{}}}
\bibcite{website:ovrvisionProduct}{{39}{}{{}}{{}}}
\bibcite{article:MarkerLessStrucktPark}{{40}{}{{}}{{}}}
\bibcite{rfc768}{{41}{}{{}}{{}}}
\bibcite{quinn1998windows}{{42}{}{{}}{{}}}
\bibcite{5982395}{{43}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeMarchand}{{44}{}{{}}{{}}}
\bibcite{website:gearVRpressRelease}{{45}{}{{}}{{}}}
\bibcite{article:FindConturs}{{46}{}{{}}{{}}}
\bibcite{website:Unity}{{47}{}{{}}{{}}}
\bibcite{website:UnityMultiPlatform}{{48}{}{{}}{{}}}
\bibcite{website:UnityPR}{{49}{}{{}}{{}}}
\bibcite{website:UnityVRoverview}{{50}{}{{}}{{}}}
\bibcite{article:MarkerLessModellVacchetti}{{51}{}{{}}{{}}}
\bibcite{website:Valve}{{52}{}{{}}{{}}}
\bibcite{article:MarkerLessWagner:}{{53}{}{{}}{{}}}
\bibcite{article:MarkerARTOOL2}{{54}{}{{}}{{}}}
\bibcite{article:MarkerLessEdgeWu}{{55}{}{{}}{{}}}
\bibcite{888718}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
